{"flutter":{"platforms":{"android":{"default":{"projectId":"crudtut-b925a","appId":"1:216327347724:android:3854a2b618c433c7661829","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"crudtut-b925a","configurations":{"android":"1:216327347724:android:3854a2b618c433c7661829"}}}}}}